<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorController.cs">
    <Files>
      <File FileName="Assets\Scripts\ActorController.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\ActorStateManager.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>