<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorController.cs">
    <Files>
      <File FileName="Assets\Scripts\ActorController2D.cs" Line="156" Column="21" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\ActorController.cs" Line="135" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>