<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionManager.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="195" Column="18" />
      <File FileName="Assets\Scripts\EnemyIdle.cs" Line="53" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>